{
  "name": "core23/dompdf-bundle",
  "type": "symfony-bundle",
  "description": "This bundle provides a wrapper for using dompdf inside symfony.",
  "keywords": [
    "symfony",
    "pdf",
    "dompdf",
    "bundle"
  ],
  "homepage": "https://core23.de",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Gripp",
      "email": "mail@core23.de"
    }
  ],
  "require": {
    "php": "^7.1",
    "dompdf/dompdf": "^0.7 || ^0.8",
    "symfony/dependency-injection": "^2.8.6 || ^3.2",
    "symfony/framework-bundle": "^2.8.6 || ^3.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.0",
    "matthiasnoback/symfony-dependency-injection-test": "^1.1",
    "phpunit/phpunit": "^5.7",
    "sebastian/exporter": "^2.0",
    "sllh/php-cs-fixer-styleci-bridge": "^2.0",
    "symfony/phpunit-bridge": "^3.3.12"
  },
  "autoload": {
    "psr-4": {
      "Core23\\DompdfBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Core23\\DompdfBundle\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
