{
    "name": "core23/dompdf-bundle",
    "type": "symfony-bundle",
    "description": "This bundle provides a wrapper for using dompdf inside symfony.",
    "keywords": [
        "symfony",
        "pdf",
        "dompdf",
        "bundle"
    ],
    "homepage": "https://core23.de",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Gripp",
            "email": "mail@core23.de"
        }
    ],
    "require": {
        "php": "^7.2",
        "dompdf/dompdf": "^0.7 || ^0.8",
        "symfony/config": "^3.4 || ^4.2",
        "symfony/dependency-injection": "^3.4 || ^4.2",
        "symfony/event-dispatcher-contracts": "^1.1",
        "symfony/expression-language": "^3.4 || ^4.2",
        "symfony/framework-bundle": "^3.4 || ^4.2",
        "symfony/http-foundation": "^3.4 || ^4.2",
        "symfony/http-kernel": "^3.4 || ^4.2"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.2",
        "sllh/composer-lint": "^1.0"
    },
    "suggest": {
        "symfony/event-dispatcher": "If you need to modify the PDF rendering"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Core23\\DompdfBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Core23\\DompdfBundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@composer bin all install --ansi"
        ],
        "post-update-cmd": [
            "@composer bin all update --ansi"
        ]
    }
}
