{
    "require": {
        "phpstan/phpstan": "^0.11",
        "phpstan/phpstan-phpunit": "^0.11",
        "phpstan/phpstan-strict-rules": "^0.11"
    },
    "conflict": {
        "phpunit/phpunit": ">=7.0"
    }
}
