{
    "require": {
        "ekino/phpstan-banned-code": "^0.1",
        "jangregor/phpstan-prophecy": "^0.4",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.11",
        "phpstan/phpstan-phpunit": "^0.11",
        "phpstan/phpstan-strict-rules": "^0.11",
        "phpstan/phpstan-symfony": "^0.11"
    }
}
